<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix | India</title>
    <style>
        body{
           margin:0; background-image:url(https://assets.nflxext.com/ffe/siteui/vlv3/8f12b4f0-a894-4d5b-9c36-5ba391c63fbe/44355e66-dbf8-4dd8-ba6b-8e9e32ec6abd/IN-en-20230320-popsignuptwoweeks-perspective_alpha_website_large.jpg);
        }
        #heading{
            height: 20% ;
            display: flex;
        }
        #logo{
            padding: 30px;
            display: flex;
            justify-content: center;
            width: 40%;
        }
        #shadows{
            background: rgba(0,0,0,0.7);
            height: 100vh;
        }
        #buttons{
            width: 60%;
            padding:30px;
            text-align: right;
            
        }
        #signin{
            padding: 8px 14px;
            background: red;
            color: white;
            font-weight: bold;
            border-radius: 5px;
            font-size: 15px;
            border:none; 
        }
        #main{
            justify-content: center;
            align-items: center;
            color: white;
            display: flex;
            height: 80%;
            flex-direction: column;
            
        
        }
        #p1{
            font-size: 28px;
        }
        #p2{
            font-size: 23px;
        }
        p{
            margin: 13px;
            font-weight: 400;
        }
        h1{
            font-size: 55px;
            margin: 0;
        }

    </style>
</head>
<body>
   <div id="shadows">
    <div id="heading">
        <div id="logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Netflix_2015_logo.svg/2560px-Netflix_2015_logo.svg.png" width="150" height="50" alt="Netflix logo">
        </div>
        <div id="buttons">
            <button id="signin">
                Sign in
            </button>
            &nbsp;&nbsp;
            <button id="signin">
                Register
            </button>
        </div>
    </div>
    <div id="main">
        <h1>Unlimited movies, TV shows and more.</h1>
        <p id="p1">Watch anywhere. Cancel anytime.</p>
        <p id="p2">Ready to watch? Enter your email to create or restart your membership.</p>
    </div>
   </div>
</body>
</html>